index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Bulutfon -</title>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href="assets/stylesheets/style.css" rel="stylesheet" type="text/css" /><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="assets/images/favicon.png" rel="icon" type="image/png" />
    
  </head>
  <body>
    <header>
      <nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
        <div class='container'>
          <div class='navbar-brand'>
            <a href='#'>
              <a class="brand-block" href="/#">Bulutfon</a>
              <a class="brand-color" href="/#">Geliştirici</a>
            </a>
          </div>
          <div class='navbar-right'>
            <div class='collapse navbar-collapse'>
              <ul class='nav navbar-nav navbar-right'>
                <li>
                  <i class='fa fa-laptop fa-fw'>
                    <a href="#our-technologies">Teknolojiler</a>
                  </i>
                </li>
                <li>
                  <i class='fa fa-cloud fa-fw'>
                    <a target="_blank" href="https://github.com/bulutfon/bulutfon-api">API</a>
                  </i>
                </li>
                <li>
                  <i class='fa fa-users fa-fw'>
                    <a href="/community.html">Topluluk</a>
                  </i>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div id='illustration-space'>
      <h1>Açık kaynağı seviyor, kullanıyor ve destekliyoruz.</h1>
      <p class='scroll-down bounce'>
        <a class="i fa fa-angle-double-down fa-4x" href="#our-technologies"></a>
      </p>
      <img class="illustration" alt="" width="1500" height="729" src="assets/images/header-illustration.png" />
    </div>
    <div class='container' id='our-technologies'>
      <h1 class='centered'>Kullandığımız Bazı Teknolojiler</h1>
      <div class='container main-block'>
        <div class='col-lg-4 left-block'>
          <ul>
            <span class='entypo-cog'>
              İşletim Sistemleri
            </span>
            <li><a target="_blank" href="http://www.ubuntu.com/">Ubuntu</a></li>
            <li><a target="_blank" href="http://www.centos.org/">CentOs</a></li>
          </ul>
          <ul>
            <span class='entypo-up-open-big'>
              Çatılar
            </span>
            <li><a target="_blank" href="http://rubyonrails.org/">Rails</a></li>
            <li><a target="_blank" href="http://jquery.com/">JQuery</a></li>
            <li><a target="_blank" href="http://getbootstrap.com/">Bootstrap</a></li>
          </ul>
          <ul>
            <span class='iconicfill-layers'>
              SIP Sunucusu
            </span>
            <li><a target="_blank" href="http://www.kamailio.org/w/">Kamailio</a></li>
            <li><a target="_blank" href="http://www.opensips.org/">Open Sips</a></li>
          </ul>
        </div>
        <div class='col-lg-4 center-block'>
          <ul>
            <span class='entypo-code'>
              Programlama Dilleri
            </span>
            <li><a target="_blank" href="https://www.ruby-lang.org/en/">Ruby</a></li>
            <li><a target="_blank" href="http://www.cprogramming.com/">C</a></li>
            <li><a target="_blank" href="#">JavaScript</a></li>
            <li><a target="_blank" href="http://www.gnu.org/software/bash/">Bash</a></li>
            <li><a target="_blank" href="http://www.lua.org/">Lua</a></li>
          </ul>
          <ul>
            <span class='entypo-video'>
              Medya Sunucusu
            </span>
            <li><a target="_blank" href="http://freeswitch.org/">FreeSwitch</a></li>
          </ul>
          <ul>
            <span class='iconicfill-layers-alt'>
              Web ve Uygulama Sunucusu
            </span>
            <li><a target="_blank" href="http://nginx.org/">Nginx</a></li>
          </ul>
        </div>
        <div class='col-lg-4 right-block'>
          <ul>
            <span class='entypo-database'>
              Veritabanı
            </span>
            <li><a target="_blank" href="http://www.postgresql.org/">PostgreSQL</a></li>
            <li><a target="_blank" href="http://www.mongodb.org/">MongoDB</a></li>
          </ul>
          <ul>
            <span class='entypo-arrows-ccw'>
              Ön Derleyiciler
            </span>
            <li><a target="_blank" href="http://haml.info/">Haml</a></li>
            <li><a target="_blank" href="http://sass-lang.com/">Sass</a></li>
            <li><a target="_blank" href="http://coffeescript.org/">Coffescript</a></li>
          </ul>
          <ul>
            <span class='entypo-box'>
              Diğerleri
            </span>
            <li><a target="_blank" href="http://www.elasticsearch.org/">Elasticsearch</a></li>
            <li><a target="_blank" href="https://www.rabbitmq.com">RabbitMQ</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id='section3'>
      <a class='btn btn-primary btn-lg' href='https://github.com/bulutfon' target='_blank'>
        <i class='fa fa-github fa-3x'></i>
        <b>github.com/bulutfon</b>
      </a>
    </div>
    <footer class='footer'>
      <div class='container'>
        <p>
          © Copyright 2014
          <a target="_blank" href="https://bulutfon.com/">Bulutfon</a>
          Tüm hakları saklıdır.
        </p>
      </div>
    </footer>
    <!-- Javascripts -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js" type="text/javascript"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12243799-3']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- Google adwords -->
    <script>
      /* <![CDATA[ */
      var google_conversion_id = 975490477;
      var google_custom_params = window.google_tag_params;
      var google_remarketing_only = true;
      /* ]]> */
    </script>
    <script src='//www.googleadservices.com/pagead/conversion.js' type='text/javascript'>
      <![CDATA[
      ]]>
    </script>
    <noscript>
      <div style='display:inline;'>
        <img alt='' height='1' src='//googleads.g.doubleclick.net/pagead/viewthroughconversion/975490477/?value=0&amp;guid=ON&amp;script=0' style='border-style:none;' width='1'>
      </div>
    </noscript>
    <script src="assets/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>

source/index.html.haml
#illustration-space
  %h1  Açık kaynağı seviyor, kullanıyor ve destekliyoruz.
  %p.scroll-down.bounce
    =link_to '', '#our-technologies', class:'i fa fa-angle-double-down fa-4x'
  = image_tag 'header-illustration.png', class: 'illustration'

#our-technologies.container
  %h1.centered Kullandığımız Bazı Teknolojiler
  .container.main-block
    .col-lg-4.left-block
      %ul
        %span.entypo-cog
          İşletim Sistemleri
        %li=link_to  'Ubuntu','http://www.ubuntu.com/', target:'_blank'
        %li=link_to 'CentOs','http://www.centos.org/', target:'_blank'
      %ul
        %span.entypo-up-open-big
          Çatılar
        %li=link_to 'Rails','http://rubyonrails.org/',target:'_blank'
        %li=link_to 'JQuery','http://jquery.com/',target:'_blank'
        %li=link_to 'Bootstrap','http://getbootstrap.com/',target: '_blank'
      %ul
        %span.iconicfill-layers
          SIP Sunucusu
        %li=link_to 'Kamailio','http://www.kamailio.org/w/',target:'_blank'
        %li=link_to 'Open Sips','http://www.opensips.org/',target:'_blank'
    .col-lg-4.center-block
      %ul
        %span.entypo-code
          Programlama Dilleri
        %li=link_to 'Ruby','https://www.ruby-lang.org/en/',target:'_blank'
        %li=link_to 'C','http://www.cprogramming.com/',target:'_blank'
        %li=link_to 'JavaScript','#',target:'_blank'
        %li=link_to 'Bash','http://www.gnu.org/software/bash/',target:'_blank'
        %li=link_to 'Lua','http://www.lua.org/',target:'_blank'
      %ul
        %span.entypo-video
          Medya Sunucusu
        %li=link_to 'FreeSwitch','http://freeswitch.org/',target:'_blank'
      %ul
        %span.iconicfill-layers-alt
          Web ve Uygulama Sunucusu
        %li=link_to 'Nginx','http://nginx.org/',target:'_blank'

    .col-lg-4.right-block
      %ul
        %span.entypo-database
          Veritabanı
        %li=link_to 'PostgreSQL','http://www.postgresql.org/',target: '_blank'
        %li=link_to 'MongoDB','http://www.mongodb.org/',target: '_blank'
      %ul
        %span.entypo-arrows-ccw
          Ön Derleyiciler
        %li=link_to 'Haml','http://haml.info/',target: '_blank'
        %li=link_to 'Sass','http://sass-lang.com/',target: '_blank'
        %li=link_to 'Coffescript','http://coffeescript.org/',target: '_blank'

      %ul
        %span.entypo-box
          Diğerleri
        %li=link_to 'Elasticsearch','http://www.elasticsearch.org/',target:'_blank'
        %li=link_to 'RabbitMQ','https://www.rabbitmq.com',target:'_blank'

#section3
  %a.btn.btn-primary.btn-lg{href: "https://github.com/bulutfon", target: '_blank'}
    %i.fa.fa-github.fa-3x
    %b github.com/bulutfon
